


<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Papyrus Redesign</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
			<div class="persona-container">
        <img class="persona-item" src="./title.png" alt="title">
        <img class="persona-item" src="./oldtitle.png" alt="oldtitle">
        <img class="persona-item" src="./oldsite.png" alt="oldsite">


        <a href="https://apps.lib.umich.edu/papyrus_making/pm_intro.html">Click here to see the original website</a>
        <img class="persona-item" src="./analysis.png" alt="analysis">
        <img class="persona-item" src="./info.png" alt="info">
        <img class="persona-item" src="./usability.png" alt="usable">
        <img class="persona-item" src="./lo.png" alt="lo">
        <p>
        <p>
        <img class="persona-item" src="./lowphone.png" alt="lowphone">
				<img class="persona-item" src="./lowtablet.png" alt="lowtablet">
				<img class="persona-item" src="./lowcomputer.png" alt="lowcomputer">
				<img class="persona-item" src="./styleguide.png" alt="styleguide">
        <p>
        <p>
        <img class="persona-item" src="./hi.png" alt="hi">
        <p>
        <p>
        <img class="persona-item" src="./hiphone.png" alt="hiphone">
        <img class="persona-item" src="./hitablet.png" alt="hitablet">
				<img class="persona-item" src="./hicomputer.png" alt="hicomputer">
        <p>
        <p>
        <a href="https://macstackrory.github.io/papyrus/">Click here to see the redesigned website!</a>

      </div>
    </div>
  </body>

</html>
